{
  "name": "storefront_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "build": "npx tsc",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "jasmine": "jasmine",
    "start": "node src/server.ts",
    "bstart": "npm run build && nodemon src/server.ts",
    "test": "npm run build && ENV=test db-migrate --env test up && ENV=test jasmine --config=spec/support/jasmine.json",
    "tsc": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint --ext .ts --fix",
    "format": "prettier --config .prettierrc.json src/**/*.ts --write "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "jasmine": "^4.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "supertest": "^6.2.3",
    "ts-node": "~10.7.0",
    "tsc-watch": "^4.2.9",
    "typescript": "~4.6.4"
  },
  "dependencies": {
    "execa": "^6.1.0",
    "express": "^4.18.1",
    "g": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pgtools": "^0.3.2",
    "ts-postgres": "^1.2.1"
  }
}
